# -*- coding:utf-8 -*-
[driverLogin]
username = laozi
password = a123456
admin = developer
adpassword = 123456


[testServer]
URL = http://192.168.0.16:8080/HRAS/login.jsp

[ChromeDownload]
file = d:\\GoogleFile


[testuser]
username = admin
rolename = Diploma
sname = 11


[chromedriver]
DowPath = d:\\GoogleFile